---
build_num: {{ build_id }}

# These values are variable
admin_user: admin
admin_proj: admin
admin_pass: {{ os_pass }}
auth_url: {{ os_auth_url }}
id_api_version: 3
proxy_host:
proxy_port:
ssh_proxy_cmd:

ext_net: {{ ext_net }}
ext_subnet: {{ ext_subnet }}

src_copy_dir: /tmp
local_snaps_boot_dir: {{ path_to_this_repo }}

os_pxe_user_pass: password

ctrl_ip_prfx: 10.0.0
admin_ip_prfx: 10.1.0
priv_ip_prfx: 10.1.1
pub_ip_prfx: 10.1.2

build_kp_pub_path: /tmp/pxe-kp-launcher.pub
build_kp_priv_path: /tmp/pxe-kp-launcher

pxe_machine_user: root
pxe_machine_pass: Pa$$w0rd

hosts_yaml_target_path: /tmp/hosts.yaml

# install_typ is centos or ubuntu
install_type: centos

# The location where the iso is located
# Local mirrors are preferred
# Ubuntu http://releases.ubuntu.com/16.04/ubuntu-16.04.4-server-amd64.iso
install_iso_url: http://mirror.umd.edu/centos/7/isos/x86_64/CentOS-7-x86_64-Everything-1804.iso
