# Copyright 2017 ARICENT HOLDINGS LUXEMBOURG SARL and Cable Television Laboratories, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

platform=AMD64 or Intel EM64T
#System language
lang en_US
#Language modules to install
langsupport en_US
#System keyboard
keyboard us
#System mouse
mouse
#System timezone
timezone  America/Denver
#Disable ntp at installatio time to avoid stalling installation
preseed clock-setup/ntp boolean false

user ubuntu --fullname ubuntu_user --password ChangeMe
rootpw ChangeMe
#Use text mode install
text
#Install OS instead of upgrade
install
url --url http://172.16.141.17/ubuntu/
# System bootloader configuration
bootloader --location=mbr

zerombr yes
#Partition clearing information
clearpart --all --initlabel
#Disk partitioning information
part / --fstype ext4 --size 1 --grow --asprimary
#Skip question(s) about not having swap partition or overwriting the existing FS
preseed partman-lvm/device_remove_lvm boolean true
preseed partman/confirm_write_new_label boolean true
preseed partman/confirm boolean true
preseed partman/confirm_nooverwrite boolean true
preseed --owner partman-basicfilesystems partman-basicfilesystems/no_swap boolean false.

reboot


%packages --ignoremissing

openssh-server
wget
curl


%post --interpreter=/bin/bash
cat > /etc/apt/apt.conf <<EOF
Acquire::http::Proxy "http://172.16.141.17:3142";
Acquire::http::Proxy "http://172.16.141.17:3142";
Acquire::ftp::Proxy "";
EOF

cat > /etc/apt/sources.list <<EOF
# deb http://archive.ubuntu.com/ubuntu/ xenial main restricted

# deb http://archive.ubuntu.com/ubuntu/ xenial-updates main restricted
# deb http://security.ubuntu.com/ubuntu xenial-security main restricted

# See http://help.ubuntu.com/community/UpgradeNotes for how to upgrade to
# newer versions of the distribution.
deb http://archive.ubuntu.com/ubuntu/ xenial main restricted
# deb-src http://archive.ubuntu.com/ubuntu/ xenial main restricted

## Major bug fix updates produced after the final release of the
## distribution.
deb http://archive.ubuntu.com/ubuntu/ xenial-updates main restricted
# deb-src http://archive.ubuntu.com/ubuntu/ xenial-updates main restricted

## N.B. software from this repository is ENTIRELY UNSUPPORTED by the Ubuntu
## team. Also, please note that software in universe WILL NOT receive any
## review or updates from the Ubuntu security team.
deb http://archive.ubuntu.com/ubuntu/ xenial universe
# deb-src http://archive.ubuntu.com/ubuntu/ xenial universe
deb http://archive.ubuntu.com/ubuntu/ xenial-updates universe
# deb-src http://archive.ubuntu.com/ubuntu/ xenial-updates universe

## N.B. software from this repository is ENTIRELY UNSUPPORTED by the Ubuntu
## team, and may not be under a free licence. Please satisfy yourself as to
## your rights to use the software. Also, please note that software in
## multiverse WILL NOT receive any review or updates from the Ubuntu
## security team.
deb http://archive.ubuntu.com/ubuntu/ xenial multiverse
# deb-src http://archive.ubuntu.com/ubuntu/ xenial multiverse
deb http://archive.ubuntu.com/ubuntu/ xenial-updates multiverse
# deb-src http://archive.ubuntu.com/ubuntu/ xenial-updates multiverse
## N.B. software from this repository may not have been tested as
## extensively as that contained in the main release, although it includes
## newer versions of some applications which may provide useful features.
## Also, please note that software in backports WILL NOT receive any review
## or updates from the Ubuntu security team.
deb http://archive.ubuntu.com/ubuntu/ xenial-backports main restricted universe multiverse
# deb-src http://archive.ubuntu.com/ubuntu/ xenial-backports main restricted universe multiverse

## Uncomment the following two lines to add software from Canonical's
## 'partner' repository.
## This software is not part of Ubuntu, but is offered by Canonical and the
## respective vendors as a service to Ubuntu users.
# deb http://archive.canonical.com/ubuntu xenial partner
# deb-src http://archive.canonical.com/ubuntu xenial partner

deb http://security.ubuntu.com/ubuntu xenial-security main restricted
# deb-src http://security.ubuntu.com/ubuntu xenial-security main restricted
deb http://security.ubuntu.com/ubuntu xenial-security universe
# deb-src http://security.ubuntu.com/ubuntu xenial-security universe
deb http://security.ubuntu.com/ubuntu xenial-security multiverse
# deb-src http://security.ubuntu.com/ubuntu xenial-security multiverse
EOF


%end

%post

#echo "" >> /etc/sudoers
#echo "ubuntu ALL = NOPASSWD: /sbin/shutdown" >> /etc/sudoers
#echo "ubuntu ALL = NOPASSWD: /usr/bin/apt-get" >> /etc/sudoers
apt-get -f -y install
apt-get -qq -y autoremove
apt-get clean
apt-get -qq -y update
apt-get -qq -y install python
apt-get -qq -y install libltdl7
sed -i 's/prohibit-password/yes/' /etc/ssh/sshd_config
service ssh restart
%end

%post
apt-get -y install ntp
cat >> /etc/ntp.conf <<EOF
server 172.16.141.17 iburst
EOF

%end

%post
sed -i 's/GRUB_CMDLINE_LINUX=""/GRUB_CMDLINE_LINUX=" console=ttyS1,115200 "/g' /etc/default/grub
update-grub
cat >> /etc/modprobe.d/nest.conf <<EOF
options kvm_intel nested=1
EOF
%end
