# Copyright 2017 ARICENT HOLDINGS LUXEMBOURG SARL and Cable Television Laboratories, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
PROVISION:
  DHCP:
    subnet:
      -
        address: {{ priv_addr }}
        bind_host:
          -
            ip: {{ admin_ip_1 }}
            mac: {{ admin_mac_1 }}
          -
            ip: {{ admin_ip_2 }}
            mac: {{ admin_mac_2 }}
          -
            ip: {{ admin_ip_3 }}
            mac: {{ admin_mac_3 }}

        broadcast-address: {{ broadcast_addr }}
        default-lease: 7600
        dn: {{ domain_name }}
        dns: {{ dns_addr }}
        listen_iface: {{ listen_iface }}
        max-lease: {{ max_lease }}
        name: Managment_SUBNET
        netmask: {{ netmask }}
        range: {{ ip_range }}
        router: {{ router_ip }}
        type: management

  PROXY:
    ftp_proxy: ""
    http_proxy: http://{{ build_admin_ip }}:{{ http_proxy_port }}
    https_proxy: ""
  PXE:
    password: {{ pxe_pass }}
    serverIp: {{ build_admin_ip }}
    user: {{ pxe_image_user }}
  STATIC:
    host:
     -
       access_ip: {{ admin_ip_1 }}
       name: Controller
       interfaces:
         -
           address: {{ private_ip_1 }}
           dn: ""
           dns: ""
           gateway: "0.0.0.0"
           iface: {{ priv_iface }}
           name: Tenant_Interface
           netmask: {{ netmask }}
           type: tenant
         -
           address: {{ public_ip_1 }}
           dn: ""
           dns: ""
           gateway: {{ public_gateway }}
           iface: {{ pub_iface }}
           name: Tenant_Interface
           netmask: {{ netmask }}
           type: data
     -
       access_ip: {{ admin_ip_2 }}
       name: Compute1
       interfaces:
         -
           address: {{ private_ip_2 }}
           dn: ""
           dns: ""
           gateway: {{ public_gateway }}
           iface: {{ priv_iface }}
           name: Tenant_Interface
           netmask: {{ netmask }}
           type: tenant
         -
           address: {{ public_ip_2 }}
           dn: ""
           dns: ""
           gateway: {{ public_gateway }}
           iface: {{ pub_iface }}
           name: Tenant_Interface
           netmask: {{ netmask }}
           type: data
     -
       access_ip: {{ admin_ip_3 }}
       name: Compute2
       interfaces:
         -
           address: {{ private_ip_3 }}
           dn: ""
           dns: ""
           gateway: "0.0.0.0"
           iface: {{ priv_iface }}
           name: Tenant_Interface
           netmask: {{ netmask }}
           type: tenant
         -
           address: {{ public_ip_3 }}
           dn: ""
           dns: ""
           gateway: {{ public_gateway }}
           iface: {{ pub_iface }}
           name: Tenant_Interface
           netmask: {{ netmask }}
           type: data

  BMC:
     host:
       -
         user: "admin"
         password: {{ pxe_pass }}
         ip: "10.197.124.22"
         mac: "ec:b1:d7:88:a8:be"
       -
         user: "admin"
         password: {{ pxe_pass }}
         ip: "10.197.124.23"
         mac: "ec:b1:d7:88:49:d6"
       -
         user: "admin"
         password: {{ pxe_pass }}
         ip: "10.197.124.24"
         mac: "ec:b1:d7:88:d8:9a"
       -
         user: "admin"
         password: {{ pxe_pass }}
         ip: "10.197.124.25"
         mac: "ec:b1:d7:88:a8:aa"
  TFTP:
    os: ubuntu-16.04.2-server-amd64.iso
    password: password
    seed: hwe-ubuntu-server.seed
    timezone: America/Denver
    user: ubuntu
    fullname: ubuntu_user
  CPUCORE:
    host:
       -
         ip: {{ build_admin_ip }}
         isolcpus: "0-20,1-22"
         hugepagesz: "2M"
         hugepages: "2048"
