# Copyright 2017 ARICENT HOLDINGS LUXEMBOURG SARL and Cable Television Laboratories, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

 ddns-update-style none;
 default-lease-time 1600;
 max-lease-time 7200;
 authoritative;
 log-facility local7;
 allow booting;
 allow bootp;
 option option-128 code 128 = string;
 option option-129 code 129 = text;
 #next-server X.X.X.X;
 filename "pxelinux.0";
subnet 172.16.141.0 netmask 255.255.255.0{
  range 172.16.141.8 172.16.141.30;
  option domain-name-servers 10.203.171.38;
  option domain-name "aricentlabs.com";
  option subnet-mask 255.255.255.0;
  option routers 172.16.141.1;
  option broadcast-address 172.16.141.255;
  default-lease-time 7600;
  max-lease-time 7200;
  deny unknown-clients;
}
host ubuntu-client-172.16.141.20 {
  hardware ethernet b8:2a:72:da:0b:1a;
  fixed-address 172.16.141.20;
}
host ubuntu-client-172.16.141.21 {
  hardware ethernet d0:94:66:00:cb:c7;
  fixed-address 172.16.141.21;
}
host ubuntu-client-172.16.141.22 {
  hardware ethernet 18:66:da:b2:a5:14;
  fixed-address 172.16.141.22;
}
host ubuntu-client-172.16.141.23 {
  hardware ethernet 18:66:da:b2:a7:20;
  fixed-address 172.16.141.23;
}
host ubuntu-client-172.16.141.10 {
  hardware ethernet 14:fe:b5:de:fd:ed;
  fixed-address 172.16.141.10;
}
host ubuntu-client-172.16.141.11 {
  hardware ethernet 14:fe:b5:dc:da:6a;
  fixed-address 172.16.141.11;
}
